USE salon;

INSERT INTO masters (name, surname) VALUES
('Ольга', 'Петрова'),
('Иван', 'Иванов'),
('Мария', 'Смирнова'),
('Алексей', 'Кузнецов');

INSERT INTO clients (name, surname, phone_number) VALUES
('Иван', 'Иванов', '89230001122'),
('Мария', 'Дмитриева', '89230003344'),
('Алексей', 'Петров', '89230005566'),
('Елена', 'Смирнова', '89230007788');

INSERT INTO services (name, price) VALUES
('Маникюр', 500.00),
('Педикюр', 600.00),
('Стрижка', 700.00),
('Укладка', 450.00),
('Массаж', 800.00),
('Чистка лица', 1000.00);

INSERT INTO visits (client_id, visit_date) VALUES
(1, '2024-12-18'),
(2, '2024-12-19'),
(3, '2024-12-20'),
(4, '2024-12-21');

INSERT INTO visit_details (master_id, service_id, visit_id) VALUES
(1, 1, 1),  -- Ольга Петрова делает Маникюр для Ивана Иванова
(1, 2, 1),  -- Ольга Петрова делает Педикюр для Ивана Иванова
(2, 3, 2),  -- Иван Иванов делает Стрижку для Марии Дмитриевой
(3, 4, 3),  -- Мария Смирнова делает Укладку для Алексея Петрова
(4, 5, 4),  -- Алексей Кузнецов делает Массаж для Елены Смирновой
(4, 6, 4); -- Алексей Кузнецов делает Чистку лица для Елены Смирновой


